<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>madting</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <form method="POST" action="response">
            <textarea class="input" name="message"></textarea>
            <input type="submit" value="submit"/>
        </form>
    </body>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/index.js"></script>
</html>
